# Discord OAuth
DISCORD_CLIENT_ID=1419421881739640842
DISCORD_CLIENT_SECRET=9fnXLKNVVMP9V27FqqE2ULoaqRH5YzbA
DISCORD_REDIRECT_URI=https://blsk.fin-tech.com/economy/auth/discord/callback
JWT_SECRET=9fnXLKNVVMP9V27FqqE2ULoaqRH5YzbA
PORT=3000
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=starfinance
PG_USER=postgres
PG_PASSWORD=postgres
PG_SSL=false
DISCORD_EXTRA_SCOPES=identify email connections guilds guilds.join guilds.members.read guilds.channels.read gdm.join bot rpc rpc.notifications.read rpc.voice.read rpc.voice.write rpc.video.read rpc.video.write rpc.screenshare.read rpc.screenshare.write rpc.activities.write webhook.incoming messages.read applications.builds.upload applications.builds.read applications.commands applications.store.update applications.entitlements activities.read activities.write activities.invites.write relationships.read relationships.write voice dm_channels.read role_connections.write presences.read presences.write openid dm_channels.messages.read dm_channels.messages.write gateway.connect account.global_name.update payment_sources.country_code sdk.social_layer_presence sdk.social_layer lobbies.write application_identities.write
