CA_EMAIL='hitsnruns@gmail.com'
CA_EAB_KEY_ID='ziKiin-N1n-Rsi1yQ8RTRg'
CA_EAB_HMAC_KEY='FOIRw-S6s1OaqHQnlqQjn349fLMR85IFI8wRiqINSfDAMcIiEaW8dIJ66MK8pHlK6soSDHSoj6h3kmvbwGxhYg'
ACCOUNT_URL='https://acme.zerossl.com/v2/DV90/account/ziKiin-N1n-Rsi1yQ8RTRg'
CA_KEY_HASH='ecEPM5QzcpJMnJqyTf2ZsnSA9i5P5XUm2N0afDAR1Hk='
