Le_Domain='blsk.fin-tech.com'
Le_Alt='no'
Le_Webroot='/var/www/certbot'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://acme.ssl.com/sslcom-dv-ecc'
Le_Keylength='ec-256'
Le_OrderFinalize='https://acme.zerossl.com/v2/DV90/order/U_-1rJKir922c1FPTO1raA/finalize'
